sudo: required
language: bash
services: docker

env:
  - IMAGE_TAG=upstream
  - IMAGE_TAG=3.2.1.Final
  - IMAGE_TAG=3.2.1.Final_pgjdbc-42.1.4

install:
  - env | sort
  - docker pull postgres:9.6

script:
  - ./scripts/build-image.sh ${IMAGE_TAG}
  - ./scripts/test-image.sh ${IMAGE_TAG}

after_script:
  - docker images
